@main-color : #ee2e24;
@sub-color : #f99b2a;
@text-color : #333333;
@border-color : rgba(0, 0, 0, 0.15);
@bg-color :#F4F4F4;
@white-color : white;
@black-color: black;

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{  
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.05em; 
}

ul{
    list-style: none;
    display: block;
}

li{
    display: block;
}

a{
    text-decoration: none;
    display: block;
}

img{
    width: 100%;
    height: auto;
}

.flex{
    display: flex;
    width: 100%;
    align-items: center;
}

.flex-center{
    .flex();
    justify-content: center;
}

.flex-between{
    .flex();
    justify-content: space-between;
}

.flex-start{
    .flex();
    justify-content: flex-start;
}

.text12-400{
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
}

.text12-500{
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0em;
    color: @text-color;
    text-align: center;
}

.text14-400{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.text14-500{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.05em;
}

.text14-600{
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-align: center;
}

.text20-600{
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.05em;
}

.text18-600{
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}

.base__menu{
    .flex-between();
    align-items: flex-start;

}

.base-item__icon{
    .flex-center();
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: white;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    transition: all 0.2s ease;

    svg{
        width: 41px;
        height: 43px;
        color: @main-color;
    }

    &.active, &:hover{
        background-color: @main-color;
        
        svg{
            color: white;
        }

        .base-item__text{
            color: @main-color ;
        }
    }

    
}

.base-item__text{
    .text14-600();
    line-height: 20px;
    color: @text-color;
    margin-top: 7px;

    &.active{
        color: @main-color;
    }
}

.base__title{
    .flex-center();
    border-bottom: 1px solid @sub-color;
}

.base__heading{
    .text20-600();
    border-bottom: 3px solid @main-color;
    padding-bottom: 7px;
    text-transform: uppercase;
}

.base__btn{
    .text14-600();
    letter-spacing: 0px;
    display: block;
    padding: 11px 28px;
    border-radius: 20px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    cursor: pointer
}

.base__btn--white{
    .base__btn();
    border: 1px solid @main-color;
    color: @main-color;

    &:hover{
        color: @white-color;
        background-color: @main-color;
        border: 1px solid @main-color;
    }
}

.base__btn--main{
    .base__btn();
    color: @white-color;
    background-color: @main-color;
    border: 1px solid @main-color;

    &:hover{
        color: @main-color;
        background-color: @white-color;
        border: 1px solid @main-color;
    }
}