@import "./mixin.less";

 
//category
 
.category__menu{
    .base__menu();
    max-width: 1080px;
    margin: 34px auto 40px;
}

.category__item{
    width: calc((100% - 140px) / 8);
}

.category-item__icon{
    .base-item__icon();
}

.category-item__text{
    .base-item__text();
} 

.category__product {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.product__title{
    .base__title();
}

.product__heading{
    .base__heading();
}

.product__list{
    .flex-start();
    flex-wrap: wrap;
    // padding-bottom: 35px;
}

.product__item{
    width: calc((100% - 60px) / 4);
    padding-bottom: 20px;
    transition: all 0.2s ease;
    margin-left: 20px;

    &:nth-child(4n+1){
        margin-left: 0px;
    }

    &:hover{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
    }
}

.product-item__title {
    .text-medium-1-bold-1();
    color: @black-color;
    margin-top: 6px 
}

.product-item__price {
    .text-medium-1-bold-1();
    color: @main-color;
    margin-top: 10px;
}

.product__btn{
    .flex-center();
    margin-top: -20px;
    margin-bottom: 41px
}

.product-btn__name{
    .base__btn--white();
    margin-top: -1px;
}

//service
.service{
    padding: 41px 0px 40px 0px;
    margin-top: 34px;
    background-color: @bg-color;
}

.service__title {
    .base__title();
    border: none;
}

.service__heading {
    .base__heading();
}

.service__menu{
    .base__menu();
    max-width: 880px;
    margin: 19px auto 44px;
}

.service__item{
    width: calc((100% - 50px) / 6);
}

.service-item__icon{
    .base-item__icon();
}

.service-item__text{
    .base-item__text();
    margin-top: 8px;
}

.service__btn{
    .flex-center();
    margin-top: -24px;
}

.service-btn__name{
    .base__btn--main();
}

// event 

.event{
    margin: 39px 0px 0px 0px;
}

.event__title{
    .base__title();
}

.event__heading{
    .base__heading();
}

.event__list{
    .flex-between();
    max-width: 1200px;
    margin: 40px auto 0px;
}

.event__item{
    width: calc((100% - 40px) / 3);
}

.event__btn{
    .flex-center();
    margin-top: 35px;
}

.event-btn__name  {
    .base__btn--white();
}

//footer