@import "./mixin.less";

//footer

.footer{
    padding: 81px 0px 20px;
    margin-top: 109px;
    background-color: @bg-color;
    position: relative;
}

.footer__inner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer__heading{
    .text-medium-2-bold();
    font-style: italic;
    text-transform: uppercase ;
    color: @main-color;
}

.footBody{
    .flex-between();
    align-items: flex-end;
    border-bottom: 1px solid @border-color;
    padding-bottom: 12px;
    margin-top: 30px;
}

.footBody__content{
    .text-medium-1-regular-2();
}

.footBody__ads{
    display: flex;
    align-items: flex-end;
    padding-bottom: 2px;
}

.ads__logo{
    margin-right: 15px;
}

.ads__qrcode{
    margin-right: 16px;
}

.download__app, .download__gg{
    width: 91px;
}

.footer__foot{
    .flex-between();
    margin: 24px 0px 0px 0px;
    color: @text-color;
}

.foot__list{
    .flex-start();
    padding: 0px 0px 0px 0px;
}

.foot__item{
    .text-small-3-regular();
    padding: 0 8px;
    border-left: 1px solid @border-color;
    
    a{
        color: @text-color;
    }

    &:first-child{
        border: none;
        padding: 0px 8px 0px 0px;
    }
}

.foot__end{
    .text-small-3-regular();
    width: 100%;
    max-width: 205px;
}

// footer box 

.footer__box{
    width: 100%;
    position: absolute;
    top: 0px;
    transform: translateY(-50%);
}

.footer__form{
    background-color: white;
    max-width: 1047px;
    margin: 0 auto;
    padding: 20px 40px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
}

.form__inner{
    .flex-start();
}

.form__logo{
    width: 100%;
    max-width: 149.19px;
}

.form__title{
    width: 100%;
    max-width: 193px;
    margin: 1px 0px 0px 29px;
}

.form-title__heading{
    .text-medium-2-bold();
    text-align: left;    
    color: @main-color;
    text-transform: uppercase;
}

.form-title__desc{
    .text-medium-1-regular-1();
    color: var(--text);
    margin-top: 5px;
}

.form-input__box{
    .flex-between();
    max-width: 409px;
    margin: 0px 0px 0px 20px;
    
}

.form__input{
    .base__input();
    max-width: 252px;
}

.form__btn{
    .base__btn--main();
}

.form__icon{
    order: 1;
    .flex-between();
    max-width: 125px;
    position: relative;
    margin: 0px 0px 0px 42px;
}

.form__icon::after{
    position: absolute;
    content: "";
    top: -13px;
    left: -16%;
    height: 170%;
    border-left:1px solid @border-color ;
}

.form-icon__item{
    .flex-center();
    .text-medium-3-regular();
    background-color: @sub-color;
    color: @white-color;
    width: 35px;
    height: 35px;
    border-radius: 20px;
}