@import "./variable.less";

//reset
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{  
    font-family: @main-font-family;
    font-size: @main-font-size;
    font-weight: @main-font-weight;
    line-height: @main-line-height;
    letter-spacing: @main-letter-spacing; 
}

ul{
    list-style: none;
    display: block;
}

li{
    display: block;
}

a{
    text-decoration: none;
    display: block;
}

img{
    width: 100%;
    height: auto;
}

// mixin 
.flex{
    display: flex;
    width: 100%;
    align-items: center;
}

.flex-center{
    .flex();
    justify-content: center;
}

.flex-between{
    .flex();
    justify-content: space-between;
}

.flex-start{
    .flex();
    justify-content: flex-start;
}

.text(@font-size,@font-weight,@line-height,@letter-spacing,@text-align){
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    letter-spacing: @letter-spacing;
    text-align: @text-align;
}

//.text10-400
.text-small-2-regular{
    .text(@size-small-2, @weight-regular, @line-height-mediun-4, @spacing, @left);
}

//.text10-500
.text-small-2-medium{
    .text(@size-small-2, @weight-medium, @line-height-mediun-1, @spacing, @center);
}

//.text10-600
.text-small-2-bold{
    .text(@size-small-2, @weight-bold, @line-height-mediun-1, @spacing, @center);
}

//.text12-400
.text-small-3-regular{
    .text(@size-small-3, @weight-regular, @line-height-mediun-2, @no-spacing, @left);
}

//.text12-500
.text-small-3-medium{
    .text(@size-small-3, @weight-medium, @line-height-mediun-2, @no-spacing, @center);
}

//.text12-600
.text-small-3-bold{
    .text(@size-small-3, @weight-bold, @line-height-mediun-2, @spacing, @center);
}

//.text14-400
.text-medium-1-regular-1{
    .text(@size-medium-1, @weight-regular, @line-height-mediun-3, @no-spacing, @left);
}

.text-medium-1-regular-2{
    .text(@size-medium-1, @weight-regular, @line-height-large-3, @no-spacing, @left);
}

//.text14-500
.text-medium-1-medium{
    .text(@size-medium-1, @weight-medium, @line-height-large-1, @spacing, @center);
}

// .text14-600
.text-medium-1-bold-1 {
    .text(@size-medium-1, @weight-bold, @line-height-mediun-3, @spacing, @center);
}

.text-medium-1-bold-2{
    .text(@size-medium-1, @weight-bold, @line-height-large-3, @spacing, @center);
}

//.text15-400
.text-medium-3-regular{
    .text(@size-medium-3, @weight-regular, @line-height-mediun-3, @no-spacing, @center);
}

// .text20-600
.text-large-bold{
    .text(@size-large , @weight-bold, @line-height-large-4, @spacing, @center);
}

//.text18-600
.text-medium-2-bold{
    .text(@size-medium-2 , @weight-bold, @line-height-large-2, @no-spacing, @center);
}

.base__input{
    .text-small-3-medium();
    text-align: left;
    padding: 13px 0px 11px 19px;
    border-radius: 20px;
    width: 100%;
    border: 1px solid @border-color;
}

.base__menu{
    .flex-between();
    align-items: flex-start;

}

.base-item__icon{
    .flex-center();
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: white;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    transition: all 0.2s ease;

    svg{
        width: 41px;
        height: 43px;
        color: @main-color;
    }

    &.active, &:hover{
        background-color: @main-color;
        
        svg{
            color: white;
        }

        .base-item__text{
            color: @main-color ;
        }
    }  
}

.base-item__text{
    .text-medium-1-medium();
    line-height: 20px;
    color: @text-color;
    margin-top: 9px;

    &.active{
        color: @main-color;
    }
}

.base__title{
    .flex-center();
    border-bottom: 1px solid @sub-color;
}

.base__heading{
    .text-large-bold();
    border-bottom: 3px solid @main-color;
    padding-bottom: 7px;
    text-transform: uppercase;
}

.base__btn{
    .text-medium-1-bold-1();
    letter-spacing: 0px;
    display: block;
    padding: 11px 28px 10px 28px;
    border-radius: 20px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    cursor: pointer;
}

.base__btn--white{
    .base__btn();
    border: 1px solid @main-color;
    color: @main-color;

    &:hover{
        color: @white-color;
        background-color: @main-color;
        border: 1px solid @main-color;
    }
}

.base__btn--main{
    .base__btn();
    color: @white-color;
    background-color: @main-color;
    border: 1px solid @main-color;

    &:hover{
        color: @main-color;
        background-color: @white-color;
        border: 1px solid @main-color;
    }
}

//base mobile
.scroll{
    overflow: auto;
    /* ẩn scroll  */
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar { 
        width: 0 !important;
        display: none; 
    }
}