@import "./base.less";

@media (max-width:1024px){

    // nav menu 
    .mobile__item{
        display: block;
    }

    .mobile__item--none{
        display: none;
    }

    .header__menu{
        .flex-center();
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: @white-color;
        max-width: 100%;
        padding: 10px 0px;
    }

    .header__item{
        width: calc((100% - 0px) / 5);
        margin: 0;
        padding: 0;
        position: relative;

        &:nth-child(2){
            margin-right: 100px;
        }
    }

    .mobile-item__box--red{
        .flex-center();
        width: 100%;
        position: fixed;
        bottom: 25px;
        left: 0px;
    }

    .mobile__item--red{
        .flex-center();
        background-color: @main-color;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .mobile__item--red .header-item__title{
        color: @white-color;
    }

    //header

    .header{
        height: auto;
        display: flex;
        align-items: center;
    }

    .header::after{
        height: 2.69px;
        bottom: -11px;
        left: 0px;
        width: 100%;
        height: 2px;
        border-bottom: 8.97px solid @sub-color;
        z-index: 2;
    }

    .header__content{
        align-items: center;
        width: 100%;
        padding: 10px 0px;
    }

    .header__logo{
        .flex-center();
        padding: 0;
        max-width: 90px;
        position: relative;
        margin-left: 18px;
        margin-right: 10px;
    }

    .header__logo::after{
        display: none;
    }

    .header__box{
        .flex-start();
        max-width: 400px;
        background-color: @main-color;
        padding: 0;
    }

    .header__form{
        padding: 0;
        position: relative;
    }

    .header-form__input{
        min-width: 300px;
    }

    .header-form__icon{
        position: absolute;
        top: 1px;
        right: 15px;
        background-color: transparent;
    }

    .header-form__icon img{
        display: none;
    }

    .header-form__icon--mobile{
        display: block !important;
    }

    .header__icon{
        min-width: 80px;
    }

    .header-icon__item--nonmobile{
        display: none;
    }

    .header-icon__link img{
        display: none;
    }

    .header-icon__link--active {
        display: block !important;
    }

    .header__language{
        display: none;
    }

    //category

    .category__menu {
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .category__item{
        width: calc((100% - 60px) / 4);
        margin-bottom: 20px;
    }

    //service

    .service__menu {
        padding: 0 20px;
    }

    //foot

    .footer{
        padding: 80px 0px 120px;
    }

    .footer__form{
        max-width: calc(100% - 40px);
    }

    .form__title{
        display: none;
    }

    .form__input{
        max-width: 170px;
    }

    .footBody{
        padding: 0px 20px 12px;
    }

    .footer__foot{
        display: block;
        margin-left: 20px;
    }

    .foot__end{
        margin-top: 20px;
    }
}