//color 
@color-red : #ee2e24;
@color-orange : #f99b2a;
@color-grey : #333333;
@color-white :#fff;
@color-black: #000;
@color-grey-lighter: rgba(0, 0, 0, 0.15);
@color-grey-light : #F4F4F4;
@color-grey-shadow: rgb(99 99 99 / 20%);

//size
@size-xs : 9px;
@size-s : 10px;
@size-m : 12px;
@size-l : 14px; 
@size-xl : 15px;
@size-2xl : 18px ;
@size-3xl : 20px;

//weight 
@weight-regular: 400;
@weight-medium: 500; 
@weight-bold: 600;

//line height
@line-height-2xs: 14px;
@line-height-xs: 15px;
@line-height-s: 17px;
@line-height-m: 18px;
@line-height-l: 20px; 
@line-height-xl: 22px;
@line-height-2xl: 24px;
@line-height-3xl: 36px;

//letter spacing
@spacing : 0.05em;
@no-spacing : 0em;

//font family
@family-monterrat: 'Montserrat', sans-serif;

//square size
@square-small : 35px;
@square-medium :40px;
@square-large: 60px;
@square : 80px;

//menu size
@width-destop-menu-s: 880px;
@width-destop-menu-m: 1080px;
@width-destop-menu-l: 1200px;
@width-mobile-menu-s: 520px;
@width-mobile-menu-m: 524px;
@width-mobile-menu-l: 710px;




// 
//variable
// ===================================
//color
@color-main : @color-red;
@color-sub : @color-orange;
@color-text : @color-grey;
@color-border : @color-grey-lighter;
@color-bg : @color-grey-light;
@color-box-shadow: @color-grey-shadow 0px 2px 8px 0px;

//font main
@main-font-family : @family-monterrat;
@main-font-size : @size-l;
@main-font-weight: @weight-medium;
@main-line-height: @line-height-l;
@main-letter-spacing: @spacing; 